<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../index.css">
    </head>
    <body>
        <div style="display:none" id="DocumentHandleType">LevelEditor</div>
        <div class="navbar">
            <button id="Navbar_Home" class="navbutton" style="margin-left: 2px; margin-right: 4px;">Home</button>
            <div class="nav_divisor1"></div>
            <div class="nav_divisor2"></div>
            <button id="Navbar_Savedit" class="navbutton" style="margin-left: 4px; margin-right: 4px;">Save Editor</button>
            <div class="nav_divisor1"></div>
            <div class="nav_divisor2"></div>
            <button id="Navbar_Leveledit" class="navbutton" style="margin-left: 4px; margin-right: 4px;">Level Editor</button>
            <div class="nav_divisor1"></div>
            <div class="nav_divisor2"></div>
        </div>
        <div class="belownav" style="overflow: auto;">
            <p id="EditingLabel">Currently editing: None</p>
            <button id="Save_Save"   class="windowsbutton">Save</button>
            <button id="Save_SaveAs" class="windowsbutton">Save as</button>
            <button id="Load_Load"   class="windowsbutton" style="margin-left: 16px;">Reload file</button>
            <br><br>
            <div style="display:flex">
                <div id="LevelContentHolder" class="contentbox" style="width: 640px; height: 360px; overflow: auto; background: radial-gradient(circle, rgba(109,0,128,1) 50%, rgba(34,23,40,1) 100%);">
                    <div id="LevelContents" style="overflow: auto; position: relative; height: 100%;"></div>
                </div>
                <div style="margin-left:4px">
                    <a>Options & Details</a>
                    <br><br>
                    <a>Object placement alignment</a>
                    <input id="Details_AlignmentX" type="text" value="60" placeholder="Alignment X">
                    <input id="Details_AlignmentY" type="text" value="60" placeholder="Alignment Y">
                    <br>
                    <a>Object scale</a>
                    <input id="Details_ScaleX" type="text" value="1" placeholder="Scale X">
                    <input id="Details_ScaleY" type="text" value="1" placeholder="Scale Y">
                    <br>
                    <a>Object rotation</a>
                    <input id="Details_RotationDegrees" type="text" value="0" placeholder="Rotation in degrees (CCW)">
                    <input id="Details_RotationAmount" type="text" value="" placeholder="Rotation amount (E key)">
                    <br>
                    <a>Currently selected tool</a>
                    <br>
                    <img id="Details_ToolIcon" width="64" height="64" src="../images/objects/unknown.png" draggable="false">
                    <br>
                    <a id="Details_ToolName">No tool (not placeable)</a>
                    <br><br>
                    <a>Tool Properties:</a>
                    <br>
                    <div id="Details_ToolProperties" class="contentbox" style="width: 100%; height: 120px; overflow: auto;"></div>
                </div>
            </div>
            <p>Tools</p>
            <button id="Tool_Wire"              tool="wire_tool"   class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wire.png"></button>
            <button id="Tool_Delete"            tool="delete_tool" class="windowsbutton" style="margin-right: 16px"><img draggable="false" width="32" height="32" src="../images/objects/delete.png"></button>

            <button id="Tool_Player"            tool="player"      class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/player.png"></button>
            <button id="Tool_Wall"              tool="wall"        class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall.png"></button>
            <button id="Tool_WallGlow"          tool="wall_gl"     class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall_glow.png"></button>
            <button id="Tool_Spike"             tool="spike"       class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/spike.png"></button>
            <button id="Tool_IceSpike"          tool="spike_thn"   class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/spike_ice.png"></button>
            <button id="Tool_Door"              tool="door"        class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/door.png"></button>
            <button id="Tool_Antenna"           tool="antenna"     class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/antenna.png"></button>
            <button id="Tool_RangeAntenna"      tool="rantenna"    class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/antenna_range.png"></button>
            <button id="Tool_FloatingAntenna"   tool="fantenna"    class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/antenna_float.png"></button>
            <button id="Tool_Battery"           tool="battery"     class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/battery.png"></button>
            <button id="Tool_AITrigger"         tool="trigg_ai"    class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/trigg_ai.png"></button>
            <p>Snailax Objects</p>
            <button id="Tool_ConveyorBelt"      class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/conveyor_belt.png"></button>
            <button id="Tool_BombSpawner"       class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/bomb_spawner.png"></button>
            <button id="Tool_GunUp"             class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/gun_up.png"></button>
            <button id="Tool_GunSide"           class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/gun_right.png"></button>
            <button id="Tool_GunDown"           class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/gun_down.png"></button>
            <button id="Tool_WallDestruct"      class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall_destructive.png"></button>
            <button id="Tool_WallExplode"       class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall_explosive.png"></button>
            <button id="Tool_Turret"            class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/turret.png"></button>
            <button id="Tool_GiftEnemy"         class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/gift_enemy.png"></button>
            <button id="Tool_Bubble"            class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/bubble.png"></button>
            <button id="Tool_DifficultyMeter"   class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/difficulty_meter.png"></button>
            <button id="Tool_DroneSpawner"      class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/drone_spawner.png"></button>
            <button id="Tool_BounceCube"        class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/bounce_enemy.png"></button>
            <br>
            <button id="Tool_ExplorationPoint"  class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/exploration_point.png"></button>
            <button id="Tool_WallNoCollision"   class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall_walkthrough.png"></button>
            <button id="Tool_Protector"         class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/protector.png"></button>
            <button id="Tool_Uplifter"          class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/uplifter.png"></button>
            <button id="Tool_Speedboost"        class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/speedbooster.png"></button>
            <button id="Tool_EvilSnail"         class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/evil_snail.png"></button>
            <button id="Tool_Squasher"          class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/squasher.png"></button>
            <button id="Tool_UnderwaterCurrent" class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/underwater_current.png"></button>
            <button id="Tool_Fish"              class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/fish.png"></button>
            <button id="Tool_Jellyfish"         class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/jellyfish.png"></button>
            <button id="Tool_Piranha"           class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/piranha.png"></button>
            <button id="Tool_WallBrain"         class="windowsbutton"><img draggable="false" width="32" height="32" src="../images/objects/wall_brain.png"></button>
            <div style="height: 64px;"></div>
        </div>
    </body>
</html>